# Include base requirements
-r base.txt

# Advanced Computer Vision (versões compatíveis)
ultralytics>=8.0.0,<8.1.0  # YOLOv8
# detectron2>=0.6  # Comentado - problemas de instalação
timm>=0.6.0,<0.9.0  # Vision models
albumentations>=1.3.0,<1.4.0  # Data augmentation

# Pattern Analysis
scipy>=1.9.0,<1.12.0
seaborn>=0.11.0,<0.13.0
plotly>=5.0.0,<6.0.0
matplotlib>=3.5.0,<3.8.0

# Additional OCR (opcional)
# paddlepaddle>=2.4.0
# paddleocr>=2.6.0

# Text Analysis
fuzzywuzzy>=0.18.0
python-Levenshtein>=0.12.0

# ML Utilities
joblib>=1.1.0
scikit-image>=0.19.0,<0.22.0 