# Include base requirements
-r base.txt

# FastAPI and Web Framework
fastapi>=0.68.0,<0.105.0
uvicorn[standard]>=0.15.0,<0.25.0
pydantic>=1.8.0,<2.0.0
python-multipart>=0.0.5

# Authentication
python-jose[cryptography]>=3.3.0
passlib[bcrypt]>=1.7.4

# Background Tasks
celery>=5.2.0,<5.4.0
redis>=4.0.0,<5.0.0

# Streaming and Storage
kafka-python>=2.0.0
minio>=7.1.0,<8.0.0

# ML Integration
mlflow>=2.0.0,<2.9.0

# Monitoring
prometheus-client>=0.14.0
python-json-logger>=2.0.0

# Basic CV (sem dependências pesadas)
opencv-python-headless>=4.5.0,<4.9.0
pillow>=8.3.0,<10.0.0

# Utilities
httpx>=0.24.0
aiofiles>=0.8.0 